body,
html
{
    width: 100%;
    height: 100%;
}
a{text-decoration: none}
.container
{
    font-size: 16px;

    position: fixed;
    z-index: 99;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;

    width: 1170px;
    margin: auto;

    background-color: #f9f9f9;
    .close
    {
        position: absolute;
        top: 5px;
        right: 5px;

        cursor: pointer;
        img
        {
            width: 30px;
            height: 30px;
        }
    }
    .box-container
    {
        overflow: hidden;
    }
    .box
    {
        font-weight: bolder;

        display: inline-block;
        float: left;

        margin-left: 20px;

        h2
        {
            color: #337ab7;
        }
        div
        {
            margin-top: 20px;
        }
    }
    .box + .box
    {
        margin-top: 42px;
        margin-left: 350px;
    }
    .lie-container
    {
        overflow: hidden;

        margin-top: 20px;
        span
        {
            font-weight: bold;

            margin-left: 20px;
        }
        .inf
        {
            overflow: hidden;
            ul
            {
                overflow: hidden;
            }

            li
            {
                font-size: 14px;

                position: relative;

                display: inline-block;
                float: left;

                width: 130px;
                margin-top: 10px;
                margin-left: 130px;

                list-style: none;
                span
                {
                    position: absolute;
                    right: 0;

                    margin-left: 0;
                }
            }
        }
    }
    .show-container
    {
        margin-top: 15px;
        span
        {
            font-weight: bold;

            margin-left: 20px;
        }
        button
        {
            width: 85px;
            height: 38px;
            margin-left: 50px;

            border: none;
            border-radius: 5px;
            background-color: #c0c0c0;
        }
    }
}
.header
{
    width: 100%;

    background-color: #242424;
    position: fixed;
    top:0;
    z-index:99;
    .header-center
    {
        line-height: 50px;

        width: 1170px;
        height: 50px;
        margin: 0 auto;
        li
        {
            font-size: 20px;

            float: left;

            list-style: none;

            color: #fff;

            a:hover{
                color: #fff;
            }
            a
             {
                color: #9d9d9d;
             }
        }
        li + li
        {
            font-size: 16px;

            float: right;

            margin-right: 20px;

            color: #9d9d9d;
        }
    }
}
.bodyer
{
    width: 800px;
    height: 800px;
    margin: 0 auto;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    .bodyer-box {
        height: 800px;
        position: absolute;
        .bodyer-center {
            float: left;
            display: inline-block;
            width: 800px;
            height:800px;
            .file-info {
                line-height: 60px;

                display: inline-block;

                box-sizing: border-box;
                width: 600px;
                height: 60px;
                margin-top: 20px;
                margin-left: 40px;

                text-align: left;
                padding-left: 20px;

                border: 1px solid d9edf7;
                border-radius: 15px;
                background-color: #d9edf7;
            }
            button {
                position: relative;
                left: 20px;

                width: 100px;
                height: 30px;

                border: 1px solid #adafb0;
                border-radius: 5px;
                background-color: #c9d2d6;
                outline:none;
            }
        }
    }
}
.footer{
    
    margin: 50px 0;

    position: relative;
    left:50%;
    float: left;
    .footer-center{
        position: relative;
        left:-50%;
        overflow: hidden;
        text-align: center;
        button{
            float: left;
            margin: 0 20px;
        }
        li{
            float: left;
            list-style:none;
        }
    }
}
